{
  "name": "toa-nextjs",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-dev": "SET INTERNAL_API=\"https://api.theorangealliance.org\" & next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/material-nextjs": "^7.3.5",
    "@next/bundle-analyzer": "^16.0.1",
    "@next/third-parties": "^16.0.1",
    "@radix-ui/react-tabs": "^1.1.13",
    "@the-orange-alliance/api": "^0.25.0",
    "@vercel/og": "^0.8.5",
    "date-fns": "^4.1.0",
    "firebase": "^12.5.0",
    "localforage": "^1.10.0",
    "luxon": "^3.7.2",
    "next": "^16.0.1",
    "nprogress": "^0.2.0",
    "prettier": "^2.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.3.0",
    "sonner": "^2.0.7",
    "swagger-ui-react": "^5.30.2"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/node": "^24.10.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-react": "^1.1.7",
    "husky": "^7.0.4",
    "lint-staged": "^15.0.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.js": "eslint --cache --fix"
  }
}
